@import "./variables.scss";

.gallery {
  &__categorys {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    padding: 26px;
    grid-template-areas:
      "item-1 item-2 big"
      "item-3 item-4 big";
  }

  &__list-revers {
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-areas:
      "big item-1 item-2"
      "big item-3 item-4";
  }

  .big {
    grid-area: big;
  }
  .item-2 {
    grid-area: item-2;
  }
  .item-1 {
    grid-area: item-1;
  }
  .item-3 {
    grid-area: item-3;
  }
  .item-4 {
    grid-area: item-4;
  }

  &__item {
    overflow: hidden;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.25s ease;

      &:hover {
        transform: scale(1.15);
      }
    }
  }
}
.btn {
}

@include tablet() {
  .gallery {
    &__categorys {
      gap: 15px;
      row-gap: 0px;
      flex-wrap: wrap;
    }
    &__list {
      gap: 8px 8px;
      padding: 14px;
    }
  }
}
@include mobile-large() {
  .gallery {
    &__list {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 2fr;
      gap: 8px 8px;
      padding: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      grid-template-areas:
        "item-1 item-2"
        "item-3 item-4"
        "big big";
    }
  }
}
